\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOG\IeC {\'I}A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del problema a resolver}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del problema a resolver}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c\IeC {\'o}digo del capacitor}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS Y DISCUSI\IeC {\'O}N:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gr\IeC {\'a}fica del capacitor}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSI\IeC {\'O}N}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tabla de los datos medidos del capacitor}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gr\IeC {\'a}fica del capacitor}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces calculo del tao para el capacitor}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tao al 63}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c\IeC {\'o}digo del inductor}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces gr\IeC {\'a}fica del inductor}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pulsante capacitor}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tabla de datos obtenidos del inductor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces tao del inductor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pulsante}}{13}}
